{
  "manifest_version": 3,
  "name": "ChatGPT Tab Notifier (chatgpt.com)",
  "version": "1.3",
  "description": "Works on chatgpt.com too - shows (1) in tab and plays sound.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["notify.mp3", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}